{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "//wsl.localhost/Debian/home/puke7/pvsneslib/snes-examples/games/likemario/map_1_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 703.6666666666666,
                "y": 42
            }
        },
        "//wsl.localhost/Debian/home/puke7/pvsneslib/snes-examples/games/likemario/map_1_1.tmx#tiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map00.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 214.33333333333331,
                "y": 144
            }
        },
        "map00.tmj#dungeon": {
            "scaleInDock": 1
        },
        "map00.tmj#tileset00": {
            "scaleInDock": 1
        },
        "map00.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201,
                "y": 212
            }
        },
        "tileset00.tsx": {
            "scaleInDock": 4
        }
    },
    "last.imagePath": "//wsl.localhost/Debian/home/puke7/gits/snesdev25/tiled",
    "map.height": 256,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 256,
    "openFiles": [
    ],
    "project": "snesdev25.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
